██████╗ ███████╗██████╗  █████╗ ██████╗ ██╗  ██╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██║  ██║
██████╔╝█████╗  ██║  ██║██║  ██║███████║██║  ██║ 
██╔═══╝ ██╔══╝  ██║  ██║██║  ██║██╔══██║██║  ██║ 
██║     ███████╗██████╔╝ █████╔╝██████╔╝ █████╔╝   
╚═╝     ╚══════╝╚═════╝  ╚════╝ ╚═════╝  ╚════╝  

PeDoBu - Personal Driver Buddy
Your Personal Driver, Anytime, Anywhere

------------------------------------------------------------

Invoice Number    : 001-002-003
Date              : 2025_04_29_08_04_18

Passenger Name    : Passengers
Driver Name       : Drivers
Vehicle Plate No. : P 1 BERAK

------------------------------------------------------------

Pickup Location   : KENTUT
Drop-off Location : BERAK
Trip Distance     : 50 km
Ride Date/Time    : 2025-05-02 17:15:12

------------------------------------------------------------

Fare Summary

Description         | Amount
--------------------|--------------
Charge              | Rp 150000
Booking Fee         | Rp 15000
Tax Fee             | Rp 16500
--------------------|--------------
Total Cost          | Rp 181500

Payment Status      : Paid
------------------------------------------------------------

Thank you for riding with PeDoBu!
For support, contact us at support@pedobu.com