██████╗ ███████╗██████╗  █████╗ ██████╗ ██╗  ██╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██║  ██║
██████╔╝█████╗  ██║  ██║██║  ██║███████║██║  ██║
██╔═══╝ ██╔══╝  ██║  ██║██║  ██║██╔══██║██║  ██║
██║     ███████╗██████╔╝ █████╔╝██████╔╝ █████╔╝
╚═╝     ╚══════╝╚═════╝  ╚════╝ ╚═════╝  ╚════╝

PeDoBu - Personal Driver Buddy
Your Personal Driver, Anytime, Anywhere

------------------------------------------------------------

Invoice Number    : 2

Passenger Name    : Capek ISA
Driver Name       : bakso
Vehicle Plate No. : L 1  BAKSO

------------------------------------------------------------

Pickup Location   : Kebun Binatang Surabaya, Jalan Raya Darmo, 1, Tegalsari, Surabaya, Jawa Timur
Drop-off Location : Kantor Pos Rungkut, Jalan Raya Tenggilis Timur, 16, Tenggilis Mejoyo, Surabaya, Jawa Timur
Trip Distance     : 4.1 km
Ride Date/Time    : 2025_04_29_16_43_24

------------------------------------------------------------

Fare Summary

Description         | Amount
--------------------|--------------
Charge              | Rp 22300
--------------------|--------------
Total Cost          | Rp 22300

Payment Status      : Paid
------------------------------------------------------------

Thank you for riding with PeDoBu!
For support, contact us at support@pedobu.com